# ePAMS

./: .gitignore  .pmd  .ruleset  README.md  build.bat  build.gradle  build.ps1  build.sh  build_git.sh  css  ePAMS.service  epams.service  extensions  gradle.properties  images  js  settings.gradle
.github/workflows/: codeql.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: demo
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/demo/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: demo - DemoApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 3435648363.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
gradle/wrapper/: gradle-wrapper.properties
kdb.logpath_IS_UNDEFINED/: kdb.logfile_IS_UNDEFINED
src/main/java/com/kdb/: EPamsApplication.java
src/main/java/epams/: EPamsApplication.java  FunctionPointCounter.java  MethodCounter.java
src/main/java/epams/.deco/: .EPamsApplication.java.ecm-meta  .FunctionPointCounter.java.ecm-meta
src/main/java/epams/dtm/: DtmController.java
src/main/java/epams/model/: SystemdNotifier.java
src/main/resources/: application-dev.yml  application-devlocal.yml  application-ext.yml  application-extProd.yml  application-local.yml  application-prod.yml  application.properties  application.yml  init.sql  log4j2.xml  logback-spring.xml  mybatis-config.xml  ohr_schema.sql  schema.sql  session-schema.sql  test.sql
src/main/resources/.deco/: .application-dev.yml.ecm-meta  .application-devlocal.yml.ecm-meta  .application-ext.yml.ecm-meta  .application-local.yml.ecm-meta  .application-prod.yml.ecm-meta  .application.yml.ecm-meta  .init.sql.ecm-meta  .logback-spring.xml.ecm-meta  .mybatis-3-config.dtd.ecm-meta  .mybatis-config.out.xml.ecm-meta  .mybatis-config.xml.ecm-meta  .session-schema.sql.ecm-meta
src/main/resources/mapper/: Board-mapper.xml  BoardFile-mapper.xml  BoardImage-mapper.xml  COM_BOARD-mapper.xml  COM_BOARD_FILE-mapper.xml  COM_BOARD_IMAGE-mapper.xml  COM_CODE-mapper.xml  COM_CODE_HTML-mapper.xml  COM_CODE_HTML_DETAIL-mapper.xml  COM_HTML-mapper.xml  COM_LOGIN_OTP-mapper.xml  COM_LOG_LOGIN-mapper.xml  COM_VIEW_LOG-mapper.xml  COM_WEBAUTH_DTL-mapper.xml  COM_WEBAUTH_USR-mapper.xml  Code-mapper.xml  CodeHtmlDetail-mapper.xml  CodeHtmlMap-mapper.xml  CommonCode-mapper.xml  DTM_APPL_DETAIL-mapper.xml  Dashboard-mapper.xml  DtmAppl-mapper.xml  DtmApplProc-mapper.xml  DtmHis-mapper.xml  ElaApplC-mapper.xml  ElaApplTrC-mapper.xml  Holiday-mapper.xml  Html-mapper.xml  HtmlLangDetail-mapper.xml  HtmlLangMap-mapper.xml  IamOrg-mapper.xml  IamUser-mapper.xml  Lang-mapper.xml  LogLogin-mapper.xml  LoginOTP-mapper.xml  Member-mapper.xml  PreCheckProc-mapper.xml  Role-mapper.xml  UserInfo-mapper.xml  ViewLog-mapper.xml  (+15 more)
src/main/resources/static/: app.js  app.webmanifest  manifest.webmanifest  package-lock.json  package.json
src/main/resources/templates/: 500.html  auth-login.html  detail.html  editor.html  error.html  index.html  index2.html  list.html  login.html  login_bak.html  register.html  registration.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/test/sample/: DTM_HIS_202407102139.csv  IF_IAM_USER_202407102139.csv  P_DTM01_APPL_ELA_CHECK.sql  P_DTM03_APPL_ELA_CHECK.sql  P_DTM_APPL_CHECK.sql  PostCheckProc.sql  PreCheckProc.sql  THURXE_CCDHTA_202407150010.csv  THURXE_CCDHTA_202408162200.csv  THURXE_CCDHTA_202410070146.csv  THURXE_CCODEM_202407142320.csv  THURXE_CCODEM_202408162200.csv  THURXE_CCODEM_202410070147.csv  THURXE_CHTMLA_202407150010.csv  THURXE_CHTMLA_202408162200.csv  THURXE_CHTMLA_202408300008.csv  THURXE_CHTMLM_202407150010.csv  THURXE_CHTMLM_202408162200.csv  THURXE_CHTMLM_202408300007.csv  THURXE_CHTMLM_202410070147.csv  THURXE_CLANGM_202408162200.csv  THURXE_CORGLI_202408241348.csv  THURXE_CUSATI_202409161747.csv  THURXE_CUSRLI_202408241212.csv  THURXE_CUSRLI_202409060045.csv  THURXE_CWCRDM_202409161747.csv  XFRMD2C_202407261253.csv  XFRMD2C_202407301315.csv  _SELECT_t_table_name_AS_table_name_tc_comments_AS_table_comment__202408081928.csv  all_table_list.csv  countJsFunctions.js  ehr_schema.sql  oehr_schema.sql  ohr_schema.sql  session-schema.sql  zNex~$hareTHURXE_CHTMLM_202408162200.csv
src/test/sample/.deco/: .DTM_HIS_202407102139.csv.ecm-meta  .IF_IAM_USER_202407102139.csv.ecm-meta  .P_DTM01_APPL_ELA_CHECK.sql.ecm-meta  .P_DTM03_APPL_ELA_CHECK.sql.ecm-meta  .P_DTM_APPL_CHECK.sql.ecm-meta  .THURXE_CCDHTA_202408162200.csv.ecm-meta  .THURXE_CCDHTA_202410070146.csv.ecm-meta  .THURXE_CCODEM_202408162200.csv.ecm-meta  .THURXE_CCODEM_202410070147.csv.ecm-meta  .THURXE_CHTMLA_202408300008.csv.ecm-meta  .THURXE_CHTMLM_202408162200.csv.ecm-meta  .THURXE_CHTMLM_202408300007.csv.ecm-meta  .THURXE_CHTMLM_202410070147.csv.ecm-meta  .THURXE_CORGLI_202408241348.csv.ecm-meta  .THURXE_CUSATI_202409161747.csv.ecm-meta  .THURXE_CUSRLI_202408241212.csv.ecm-meta  .THURXE_CUSRLI_202409060045.csv.ecm-meta  .THURXE_CWCRDM_202409161747.csv.ecm-meta  .XFRMD2C_202407301315.csv.ecm-meta  .ehr_schema.sql.ecm-meta  .oehr_schema.sql.ecm-meta  .ohr_schema.sql.ecm-meta
(+2840 files in other folders)
