authn.display=ePAMS
<<<<<<< HEAD
#authn.hostname=localhost
#authn.origin=http://localhost:8080
authn.hostname=epams.duckdns.org
authn.origin=https://epams.duckdns.org
=======

#local test 용도
authn.hostname=localhost
authn.origin=http://localhost:8080

#HTTPS & DNS 적용 test 용도
#authn.hostname=epams.duckdns.org
#authn.origin=https://epams.duckdns.org
>>>>>>> 4c704484b97a4134ee83613af50645e68791ee19
