{
  // 필수
  "name": "ePAMS, // 홈 화면 추가 시 앱 이름
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ], // 앱 대표 이미지(앱 아이콘, 스플래시 이미지 등으로 쓰임)
  "display": "fullscreen", // 앱이 어떻게 디스플레이 될 지 정의
  "start_url": "/", // 앱 실행 시 로딩되는 첫 페이지의 경로
  // 부가
  "description": "KDB산업은행 모바일 근태신청시스템", // 앱에 대한 설명
  "background_color": "white", // 앱 화면, 스플래시 화면 배경색
  "short_name": "short name", // optional, 전체 이름을 표시할 공간이 없을 때 사용되는 값, 15자 미만으로 작성 권장
  "theme_color": "#FFBC00", // OS 디스플레이(모바일 상태 바 등)에 나타나는 색
  "orientation": "portrait" // 화면 방향
}