2024-08-21 22:25:14 INFO  [background-preinit] o.h.validator.internal.util.Version - HV000001: Hibernate Validator 8.0.1.Final
2024-08-21 22:25:14 INFO  [restartedMain] o.s.b.d.restart.ChangeableUrls - The Class-Path manifest attribute in C:\Users\suji8\.gradle\caches\modules-2\files-2.1\com.oracle.database.jdbc\ojdbc11\21.9.0.0\1aad2e20684ee075bb9ebdca2d83f028e4fd35fa\ojdbc11-21.9.0.0.jar referenced one or more files that do not exist: file:/C:/Users/suji8/.gradle/caches/modules-2/files-2.1/com.oracle.database.jdbc/ojdbc11/21.9.0.0/1aad2e20684ee075bb9ebdca2d83f028e4fd35fa/oraclepki.jar
2024-08-21 22:25:14 INFO  [restartedMain] o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-08-21 22:25:14 INFO  [restartedMain] o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-08-21 22:25:15 INFO  [restartedMain] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-21 22:25:15 INFO  [restartedMain] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 44 ms. Found 2 JPA repository interfaces.
2024-08-21 22:25:15 WARN  [restartedMain] o.m.s.mapper.ClassPathMapperScanner - No MyBatis mapper was found in '[epams]' package. Please check your configuration.
2024-08-21 22:25:16 INFO  [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8080 (http)
2024-08-21 22:25:16 INFO  [restartedMain] o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
2024-08-21 22:25:16 INFO  [restartedMain] o.a.catalina.core.StandardService - Starting service [Tomcat]
2024-08-21 22:25:16 INFO  [restartedMain] o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-08-21 22:25:16 INFO  [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2024-08-21 22:25:16 INFO  [restartedMain] o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1564 ms
2024-08-21 22:25:16 WARN  [restartedMain] com.zaxxer.hikari.HikariConfig - HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.
2024-08-21 22:25:16 INFO  [restartedMain] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2024-08-21 22:25:16 INFO  [restartedMain] com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection oracle.jdbc.driver.T4CConnection@421fd88c
2024-08-21 22:25:16 INFO  [restartedMain] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2024-08-21 22:25:16 INFO  [restartedMain] o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-21 22:25:16 INFO  [restartedMain] org.hibernate.Version - HHH000412: Hibernate ORM core version 6.4.4.Final
2024-08-21 22:25:16 INFO  [restartedMain] o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2024-08-21 22:25:17 INFO  [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-21 22:25:17 WARN  [restartedMain] org.hibernate.mapping.RootClass - HHH000038: Composite-id class does not override equals(): epams.model.entity.HtmlLangEntity
2024-08-21 22:25:17 WARN  [restartedMain] org.hibernate.mapping.RootClass - HHH000039: Composite-id class does not override hashCode(): epams.model.entity.HtmlLangEntity
2024-08-21 22:25:17 WARN  [restartedMain] org.hibernate.mapping.RootClass - HHH000038: Composite-id class does not override equals(): epams.model.entity.IamUserAuthEntity
2024-08-21 22:25:17 WARN  [restartedMain] org.hibernate.mapping.RootClass - HHH000039: Composite-id class does not override hashCode(): epams.model.entity.IamUserAuthEntity
2024-08-21 22:25:19 INFO  [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-21 22:25:19 INFO  [restartedMain] o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-21 22:25:22 INFO  [restartedMain] o.s.b.a.e.web.EndpointLinksResolver - Exposing 15 endpoint(s) beneath base path '/actuator'
2024-08-21 22:25:22 INFO  [restartedMain] o.s.s.web.DefaultSecurityFilterChain - Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@501b2434, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1b7fe4dc, org.springframework.security.web.context.SecurityContextHolderFilter@1f248828, org.springframework.security.web.header.HeaderWriterFilter@1be0544a, org.springframework.web.filter.CorsFilter@17e7d66b, org.springframework.security.web.csrf.CsrfFilter@4c4c35c6, org.springframework.security.web.authentication.logout.LogoutFilter@7c9ca497, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@275d9a03, org.springframework.security.web.session.ConcurrentSessionFilter@4c3ec219, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7cb7c219, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4b6f412e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@564787c0, org.springframework.security.web.session.SessionManagementFilter@77395be1, org.springframework.security.web.access.ExceptionTranslationFilter@31e88a08, org.springframework.security.web.access.intercept.AuthorizationFilter@270bf346]
2024-08-21 22:25:23 INFO  [restartedMain] o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2024-08-21 22:25:23 INFO  [restartedMain] o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
2024-08-21 22:25:23 INFO  [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8080 (http) with context path ''
2024-08-21 22:25:24 INFO  [RMI TCP Connection(1)-192.168.1.27] o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-21 22:25:24 INFO  [RMI TCP Connection(1)-192.168.1.27] o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2024-08-21 22:25:24 INFO  [RMI TCP Connection(1)-192.168.1.27] o.s.web.servlet.DispatcherServlet - Completed initialization in 1 ms
2024-08-21 22:51:36 WARN  [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=3m55s268ms221µs200ns).
2024-08-21 22:54:24 INFO  [File Watcher] o.s.b.d.a.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener - Restarting due to 1 class path change (0 additions, 1 deletion, 0 modifications)
2024-08-21 22:54:24 INFO  [Thread-10] o.a.coyote.http11.Http11NioProtocol - Stopping ProtocolHandler ["http-nio-8080"]
2024-08-21 22:54:24 INFO  [Thread-10] o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-21 22:54:25 INFO  [Thread-10] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2024-08-21 22:54:25 INFO  [Thread-10] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
